88 1111 creditoriis
scripsit cp. 11. 11 12.¹ nome ille cipicudes. Deinde 1111111111 venii

1111111010 seditiones s Ρ. eumelio et rediit 1111 libris iu gentium, ep. l

Dolabella 11111110 plebis 11 Τ111111 1. iii. IX. Fen. 11111111011110 Q.
11111110, legem 1111111 deuotis 111111- Fulies Celenus et P. Vatinius cess.
lis. cxcitslse sunt. De qulbus Li- 11111111; Die 11111111.
11111,111.(1Χ11.Ι110111.Χ1.11. lin

sunt generi 11111111, (1111111101- Am Urbi, 707, clpam 61,
11101112. 14. 1111111111. sd

111. eece munau 1111111111. ⁰⁰⁰⁸¹¹¹⁹⁸ fuerunt

· ticum dedit ep. 11 11 111. Nqnss cummis CAESAR ¹1¹»

iunii sequentem ejusdem libri. Pri· MAEMH‘IUS LEPIDUS·
die idus Juu. 'lullie sd petrem ΟΜ tum ⁸ tumulo haruspice
Brundusium 11111, ep. 11. 11 ld. moneretur. neinAlriesm tute bru·

1111111. ramur. orep. 11. ru. xi. mnu transmitteret, 1011101111. T
1111111.. . ,111111111111111111 ³

Constituerst ee tempore M. Tul· Lilybaei conscendit, sc post diem

lius Cicemucm tilium cum Cu. Sui· quartum iu conspectum 11111111 ve· ¹ Ἴ
lustio 01111111 caesuri mittere: sed nit, ibique 1101 sune bellum 1111011- 2
eum de ejus 1111111111 nihil 1111111111, num sdqersus P. Scipionem, 11111-

eeusilium mutarit, ep. 17. 11 is lii. bem Meuritsniae regem. administru-
1111111111. 11 ep. 1111 15. lii. xlv. vit, de quo Hirtius et 1111.
romu. Pridie Idus Sextii. Cicero Obtinebsteetempmesnttnmlt-
11111111111111161111111,1111111111 Ιῑθΰῐῑθ peruenturum toribii de
AEgypto sd euru 1111111111, ut esset Bello Asr.eup.2 Misittumsdeum
11111111111111111111111111111111111. in provinciam Cicero ep. puts. et
Fame. et pru Qum, ecp. u ubi 111111111111. 1111110111,οωιά
G. l'eussm nuntium de concessis bellum Africanum proficisceretur,
luseibus pertulisse ait. Dedit 11111 M. Brutum Gallimcisslpinse preele-
' Cicero 1111111. epistolas, quae extre- 11111111011111111111111111111010110
1110111.Χ1.11111111. ep- 6. lii. Vl. Fcis. 10 1111101101-
Cum Caessr sd Ksl. septembr. ccresdillum scripsit quisque opime
Athenis iore diceretur, Cicero prop· ias, qum lii. xl11. Fusii. leguntur.
ter meres Asistieus secus putabet, Greeeiae idem cresse praeiecit Ser.
11121. iii. Χ1. ad Ae. Venit ts· Sulpicium, eps dclv. item 1. 11
1111 11 11111111 celesius emnium cpi· c 1111111111 Ad 1111 queque
minuent Hirtius 1110101 011. Ubi plures Ciceronis epistolis extent til.
nd Ciceronem 111111111111111 Tn- XIII. Fauii.
rentumuentussppulinqatqueiude Entsutem Μ. 'l'ullius tempore
Brundusium pedibus contendere, belli Africani Rcmse, 1101110 exi·
11111111 illi processit, nen equidem bet, propter 111111 huminum suspi-
rslde diffidens, 1111111111 1111111111 cinnes, ques Vsrreui exponit ep. 2,
111111 multitudine 1101111 11 victoris 1111111111 Fuit etism ruriin
perieulum iecere. Verum nonfuit. 11111111.1.11“1.ΧΠ.011Α11.1Ι11Η11-
opus quicqum dicere sut 1110111 tii 11 Belbi Csessrisucrum meminit,
psseter diguitstern. Caessr 11111111 quince belle Africano Remae fue-
eum longe 111111 elios decurrere vi· runt, 11 permulta 1111101111]ωῆ-
dit, descendit 11 1111111110111110 ares tumsctiptaeosteudunt. Iu qui-
101010 11111111111111111 stedia pre- bus sunt sd Vmesesn et Pate· pie-

· cessit 11110 Plulsrulsus 1101111111. repullulet. Festi

1111011011. Cicero sd Terentiam conquiescebat M. Tullius iu slu-
de Venusino dedit ep. tto. lii· XIV. diis, cp· ti. 1111111111 Scripsisse

· Fen. msudsris, nt iu Tusculano illum 10 tempere perimente

01111111 essunt persta 1111111ρί11111- riu Cerrsdusputst. Et delimo,

l

 

