1111111111. 167

Capeti. Lurimair] Ser. Galba est Romani nobiliores noanna minimum
accuntuasLibone, quod Lusitano tria habereut. Num quod L. Mum-
runamsgnam manum, interposita 11- 111101 debuine postea 11101111 est,
de, praelm in Hispania interemisset, quartum potiusquam tertium nonreri
111 Valet. Max. 111). VIII. cap. l. re· est, et 11 quibusdam agnomen appel-
11111, apri lib. IX. cap. 6. scribit ad latur. Hic L. Mummius cum Cn.
nummolum: Ssr.pnoqroeGulbunorr- Cornelio Lentulo consul snit, anno ¹
srroe perfidia: 1111011 enisa 1111110110 011110. ncvrn. quamvisalii colle-
cr'sr‘taelrsrn 1011000111 popule, tauquam gam L. non Cn. vocent. Consul
ds commodis eju 1111111111, novem srrs'l· Achaeos vicit, unde Achaicus est ap·
lr'a, 111 quiburflor jacentia& 101111111- pellalus, el Corinthum delevit, ao
bnt, electu, el 1111111 earnm purtim triumpharit. Hoc bellum seripse- .
trucidssr'npnrta'nr uendidit: prro furi- mul Liv. 111). LI. LII. Ι11111111111
11οη sunum cladem 11011οω11011, lib. XXXIV. Auctor libelli dc vi-
mgar'rrsdr'rrs mafiunlrcerrr‘t· Tri- 111 11111111. cap. dil. et alii. Sp. Mum-
ginta millia Lusitanorum trucidata mins bellurn 111 Hispania gessit, et
1111111) Suetonius -111 Galba lentatum 10101111111111111011111111,0111110111.
Appianas 1010,11)111)1011011111111 111 1111111. de Reb. in IIIsp. gestis seri-
Hisp. gestis, rem pluribus exponit bit, 1111111111 decem legatis L. Mum-
Gonnsnus. 11110 Iralri, 111 111). Χ111. ad Atr. ep.

l. 1110111] Α11101 1111111111. 38. Cicero 1100111111ιί1 1110 sp.
unumque recte. Is enim dicebatur Mammida etiarn legatos 111 AEgyplo
L. Scribonius Libo, 111 invenies 111). eum Africano, quod 1011111111 lib.
l. et ll. dc Orat. ep. 5. 1111. XII. ad XXXII. refert. Quare arrlem Mum·
Arne. apud Vol. Max. lib. vul. 11111 11111110111101 adhuc invenire 11011
cap. l. et apud Lir. 1111. XLIX. potnImus. Illud quidem 1111111111-
Suribcnii 1111111011111110111, ut rel ex tore Paterculo constat, eos 1101111001
hujus 8011110111 libonis tribunatu noros 11111111 ac plebeios, quando L.
constat. Libo 1010 cognomen etiam (puidam Mummius apud Ciceronem
inaliis gentibus, 111 Petiliis 110111- in Orat. post Redit. tribuous plebis
11111110111111. Cunaro. agnoscitur, quem tamen Dio, lib.

Tloaigitsrr 1111111111 Gulduprorere] XXXIX, 11111111 ulmo amalgarii, opi-
llsrsorodr'liserproreGolbu 11111111, in· nor, appellat. Coanrnus.
quil 111. 111). XLIX. Quanquam Sp. Albini] Sp. Postbumii Albini,
1011011ςο, ne legendnm sithoc Io- qui cum 111. vel, 1111111111 Sallustio,
co: Tissa alsit recusum Gelda pro se. Q. Minucio Rufo consul anno ab U.'
Nam mmmmm sic utitur Cice- G. 01111111. 11111, undecunsulurem 111-
10; etVsler. Max. qui non resmo- ira Cicero vocat. Hic est enim Sp.
do, sed verba etiam 10101 mutuari, Albiana, qui, quodseribil Sallustius,
InncremsioInsuunr ubvlll. 111111- Massinissa. permusitat regnum Nu-
lnlil: Reus Galba pro rs jora nilil midiae ab 1111111111 peteret, et ulia ges-
murm, paruulosls'derer 11101, el Galli sil, quae apud eundem possunt legi.
nagadmsonjssrrrrsanbifilium,fieas 111111.
commendatum Quae 1111011111. L. el 0. Aureliorum Orerlurrrm]
de 0111. de Galba referuntur, oslen- Lucius cunr M. AEmilio Lepido 00οᾸ
dunt, 1111111 de se prorsus desperasse, sul luit, auno ab U. C. ccxxvrrr. el‘
1111111101ῑοί 0011111100 1000, nibil Sardos subegit. Alieni tamen pos-

⁰prerermssuc Icari. 11111101111111,11111100111101101801.

1211125. L elSp. 1111010111] L.' 101001111010111100010111. De
Mummios 1101111, nt ait Paterculus, Caio adhuc nilriI scriptum videre po-
et paene Ignobilis a priucipio 11111, 1111111111, sed conjicimus tantum bunc
qnando, qim aba Ιχομιν 1111111111, Lucii fratrem 1111110, 111 1110 L. el
ut Etutareb. iu Mario 10111111; curn G.Aurelios iratres conjungitis 111 ³1⁸·

 

