, ’1’171,1,”’ ‘1 ³
-1111101111, = (ἧς

ἱ Ι
1,· Ἣ
1“” ,”

ι.

mummium-lim, 11111111· eccmjuroeinumln ,11 jn

ommimepim. · amomum &moso „im · l
Eodem tempore, cnm princepe pontifex, 1111, ut Appiana· 111111 ιν ⁴ ³·

Academia Philo cum Atheniensium minut, mmmmm ‘rn- ”’

optimatibus, Mithridatico hello, do- 111111 lup-Am 1111111111. 0⁸1,an η-

ino profugisset, Romamque 11111111, pn comum cum L, cm fui„

1011111101 Ιθ Cimo 1181111111, &dillin- 11111011).1].ὓ, nomm, κήμίῃῃι,

hili quodum ud philosophiam studio (10 cuju, m dim„ ,d m„

(10ηοί1111111, tii ipsein 1111111111. neum,

alt. Hinc Plutarchus 11111111, Ci- ---.-..--.ι..............

coconem, 111111 1 pueris 1111111111, Am Μ, 666, acm 20
Philonem Academicum 1111111111 ’

,1111111111111111111111111111 uo- 00111111 luerunt ’
Ι111111111111111111111 11 proptor doctrinam . GN. OCTAVIUS,
,111111111111111 11 propter morum I-CORNEUUSGINM
mansuetudinem diligebant. Philo· Hoc anno Cinna mmmmm.
,110111 igitur Cicero lib. deNm. Deor. ,1111101111 legaporvim femi, urbm
cup. ³. intercoepllilosophoe 1111111111, ⁴cn. octavio colleg. palm 111, ις.
'u quibus institutus 11111. Deoodcm 1111111, mxxix, Unde cioem in Ι
in Lucullo cup. 6. 111111 mumulo Cutil. 111. cop. 10. 0101111111»-
Ρ11111111111φ1111111111111111111111· eutamiuoecrictcilcgmnmeu·
uie. Philemonem cleopatram ¹pulit: mmmmmcc-
,Ammaoudfitit Pilfflqutlo· rime& civim mgni„ rm,
11111 Ciceroni, oum puer 11111, 11111- Atque ita benum mavimam 000.
quum Philonem cognovisset, 11111 ⁴motum cet: cujus meminit cicero,
ut philosopho· plohaius l'uit. hh. 111, 1, 119111111ωρ,1,111.1,11,1.
l. lii. XIII. 11111111. Merito igilur Nat Deor. 111111. 1111111111, 1111-
iii. 1. de Nat. Decriccp. 1111111111, 111111, 1111101111111111111, noceri 111·
non mediocrem 111 plinio tempofc commoneamque 1111111· 1111110111·

, 1111111111 philocophiee studio operam 111111 1111111111» monimum·
,corumque consumpsissem quohoc 1111111111. vioe Plinium lu. 11.
,ctiam commoramini 1111111111, quod 1111126. Β1111111111111 inter 0111111111
1111111111 jam 1111 11 perpituum ratio cicinum meminit Cicero 1111111 de
111111111111111111111111,111111111 Bruto Horucp. 1111111111.

“P- 19. Cinnoorhepolmccomuptum App. “ ·
1111111111 1111111111111111111111111, claudii exmoitum 111 punitatem

Q· 1111111111 Augur Lucili dc Amicitia 1111111 1111111111111111 iii. LXXIX.
sermonem, hobitum uh illo peucic 11111111. App. Claudio, P. ciculi pu·
11111111 postmortem 1111111111, Aquil· iri, imperium hoc tempore abroge- -
lio ot 1111111111 consulibus, enno tumluimecicero pro Dmeiteup.
11111111. Ciceroni exposuit. Augure til. Tum Μ111111 oum 1111111111-
mortuo Cicero 11 ud Q. Soucvolnm 1111111 ex Aluicc nominituo, cnm 111
pontificem contulit. Cui lleip..ct mbemrecepti 111111, cem velot cup-
1111111111 principi cum operum deret, tum cedibus 11 111111111111111111,
peritus iuris 111111, ut Plutarchus 11111111 01111111 1111111. 111. et
11111111 111111111111111111111311. ego 111 com locum. Hinc cicero
αφ. i. Tullium 1111 1111111 1111111111 1111111118111111 111116. 111, C.
‚Nem 1 primo ternpore 1111111 jun· 1111- Mucium reditumoceuatum cunctum

’ ι11111111111111111,111111111111111111118111- pene delevisse. Tum Q. catulus,
commentitum: nequemmimmmiii 1111111111. 11111111 nium 1111-

1 choses itctcad mucidumdeciismt inmemores 1111111111 crudelissime

1 ’ eicite 11111 11. Ε1Β1111111111 interiecti. 11111111 Bruto M.

1 ‚Eum 0111311Μ40. Temenidae Et mauu· quidem clmmlcnwe'icm . ,

3 vol.. 1. ι ’

 

