111 111.Ι 1111111. 491³

ι» jomus 11111111 mem sena evim 11111 ss 1111111111 oon
1 1111111111111. Qua 1111111111 1111111111 ambitoecaura, 1111111111
1 eaproclnentio: Matamsreeope 1111 sodalitas dicebatur.¹ Nemerant
s ests: paraloge? pandislegemaoaja· sodalitates 11111111), dequibosCioero
1 nasetsqsoereseeras‘siesqaasa fraudi 'de Senectute, cap. 13. Qnoe 11111
2 sarit: etqsch.Vcrres‚praetcr arda- est illa magistratuum consensio!
ε· aas,t0asossserss,etdils'gm,ssdrerti· Gravius. ¹
1. 11111111 ejas 11 eo 1111111 sos 1111111, (111116111ωῆ11, esso] Plancii
1 1111111111νὸ111111111111111. Qni- 11111111111111111111111111111·
: bnsrcrbis illud quoqne planam iit, 111111. 111 tamen edidit. 111111.
2 1111111111ι eolitnrn 11111, qui judicio dieaLsmnint] Quam Laterensis
praeessetaireproetor 1111111111 edidit. 111111.
· esset. Narn lunius illea quo mul· Vict. Man. Grnt. tertiani
1 tampctitamcssecioerodicit, 111111111- Non 111111111111 legis] ideo enirn
1111 madum adeptus 11111111 in jrsdices editicios lex accusatori dabat,
Oppianici jndicio judea quaestionis nt 1111111 eos, qui largitione devincti
1111. 1111111111111111111111 suffugium pro aliquo tulisse 11111111..
scriptam est‚ctsortitnmesse judices, 111. At Laterensis jndices edidit ex
etaalraortitnrn pretorem Verrem ia 1111111111,111111111111οω
Oppianici jndicio: 111111 qnam 11 tamine: cnm quibus Plancio nihil
1111111111 ciceronis, jam a nobis inisse ipsemet Laterensis 11 sermone
prostare recitata, demonstrant, et it· ostenderatcnm de Terentina, etVol·
la practerea, 111 dixit inDiv. Dr finiacrinrinarctnnlrasautemnonno·
111111νὼ1111, 11111111111111111111- 11111111. Iners · .
111111111111111. Cumigitnr‚ 1111· De 01111111] De omnicivinrnnn· .
1111111 ande diverti, rejectio judicum 11111, cx omnibns tribubus: qtrod
1111111 omnibascansis3 latacstLi· 1111111111Ε11111111111111. 111111.
11111111 ex S. C. in 11111111111 Q. &amin decer-mdo remisserunt]
Hortensii oratoris lacto, 11 11 causa crimin 1111111 decrevimus, ut 11111-
de sodalitiis jndices ab 1111111111 satortribos ederet, quae dc reo judi-
editi, nnlla interposita rejectione, jn· carent, id secuti snmus, ut, 111
dicarem. Quod 11111 Cicero docnit maximereoconrinctae tribus 111111,
111 verbis: Qec? tejas 111 edam 111 ederct; quod eas maxime enr-
· mortuummare 1111111 mptasessercrisimilerideretnr. Τ11
1111111 111 agebatur, et 1111111111 1111· autem, Laterensis, eas edidisti, 1111
terso 1111 copiosius a 11 Hortensio? quibes Plancio nihil est: qni Teren·
essi 11111111 11111111 amnas. Ex eo tinam, 11 Voltiniamoiiiciisab 11111
111111 S. 11111111 esse legem (nam largitione, observatas judicares. 11.
malta leges et sinos. C. et contra VictMansGrntdniqsor. 1-
1111111 voluntatem terebantur) indi· Is prosim rso] lpso quoque de
cat id, qaodinira scriptum est: Si sodalitiis 1111111 dicente: cni jadi-
qumdssrdses 1111111 comsit, popa- ces concesserunt, ut ex iis, qni editi
1111111111111111111111111111111 crant‚jndiccsqninqnerejiccrct:quod
mentemmsmmem: Plancio concessum nonest. 11111.
m 1111111111 11111111,111111111,]’1111· 011117. 11111111] Forte, smel,
,11111111111111111111 1111111 esse pca- idest pateretur. 111. Gronov. .
maelselsrtampsssrcm. 11111. Ex omni populo] Nam tribus cx
Es pes 1111111111111111311111111111, omni populo deligebantur. Mart.
qua 11111111 1111111111 waimarus] Etillardscerlmm] 8111111 est: Et
Videannon 111111 codex Frexes· illud licet per so acerbum judicium
sisseriirat: et per rm 1111111111, conquererer, si quemadmodum, 111.

qaaenagiakoseathrmacercrcdod'tea aedhunc, 111. Fceris. ,Ι Ι ,
montemorenceio Fugam 1111111111 tego] 01111,

 

