11 onan. nnn uonrc. 657

letenna syllaba mnanaesnu, 1111. decurio pencriplae cx aenatorum
Quin aliquanto post tmpore, quarn nurnero lu demortui sutem locum
ille 111111 suam conjecturam expo- 11 ersuiiiolobstur. Horou.

suisset, 111 impressum reperi 11 unc Diaceanrm] Notnndalooutioprc,
quodan'r exemplo, Lugduni 111111. moliente. 1111. Dehnjusgenarta

Latratu. Qanddeonaitas, 111111 gsi- locutionibua, ride ane snpra nutari
1111111111111111111111111111111]Ρ11· 11111.11.111]11111111111. Gru.

sagatius pro 1111111111 amendabat Quod et 11 adeum] Consentiunt,
1111111111. et 11111, 11 ridetur. 1². 111111, omneslibri. Sed ride uuru

Unsrrr. 1111111 guilardum 11111111] 1111111111111111111111111111111
Et Fabrici Panttgstlri conjecturem 'l'rrlllns scripserit: 'qurum 1111111111,
respuunt libri nostri. Gnur. Vera aut 1111111111. Si 111111 Tulliana
tamen ast P. Fabri emendatio, qnam manus est, quta in libris estat, cx
et Manutius recepit, licetrepugneut procedentibus aie est intelligenda et
libri. Syllaba 1111111111111111111 supplenda, qaod 11 mili 1111111111, ai
1111111111 perpensi est repetita liora· 11111111. Sed Ciceronis facilitati illl
riorum oscitantia. (1111. nannieno videtur 11 111 satis conre-
1111111 a 1111] lagoum uiro. lbra.
puto, e &xeos seu e Sexto Clodio. Caso ille Quintius] Sic legendum,
lrnrnorero siue dubio 111 lagidebet, uon, ut vulgo, 011111 ille 01111111.
cSextoCIods'o. Nom etccdicesom· Significaturoninr Caeso Quintionis
111 bano lectionem adjuvant, et ratio Quintiicincinoati tilius, qni, populo
flagitat. Fuit autem lsoilis, 11 pro· clamoribus tribunitiis concitato, ju·
clivia iopam sd lrao recta scriptura 1111111111111111111111111111111
ad 1111111111111, si litter'as 1111111 ’111111 exulatum abiit. T. Livius li·
Lassaret. Nostri 111111 omnes libri, 1111 111. Annalium. Lina. Censor
ct curuos editiones ante 1111111111- illeQnintins] 111 scriptum catinoru-
uanread'loda'o. nibus vulgatis codicibus. Ant itu-t
1111111111 ert olrogotm] Sic guntinus, pro 011111· legit Koa, et
editiones posteriores. Sed primacum optime quidem: quod praetcr Diony·
DresdensietFrnncii: et 1111111111- sium et Livium, sentientia eriam
rimmsbrogatm. anulaequelrlc praenomina ostendunt. F. Unsrrt.
nullum csse locuni lacilequiris, qui 01111110111111]Η1111111111111· ,
animum attendet. intelliget. cor- 1111111111 Pal. uorsus. Ρ. Manutius
ruptum easelocuru varietas scriptu· maluit Koeso. Vulgata, ceruariae,
roe indicat Scripsit, 11111, Τ111111, inepte. Gnnr.
elisique imperim eet abrogatam Ut Mitt riae allojadieio] Mihi pro, sir
111111111133. Illiaqsueapulsimat mpositurn ridetur. Horou: Ι
iniqua Mox 111111. Drosd. ed. pri- P. Popilius] nt de Popilio ct do
111, 11 aliae vetustiores: cnidiae 11111 Metello dictum estin 1111111011-

111 est, pro vulgato mgnum est. tionispostraditumiuaenatu. 11111.

Gffl‘ ι canor xxxin.
CAPUT ΧΧΧΙῑ usfar amn 11. replicta, reni
Neiaiprogu'demrogotionepersm'p- enm maximo 1101111111 111111] Ito
11 ersi] Libri veteres habent, pro- huno locum olim emendarit Panta-
111111 err? Larsa. Sicci qoosego gainus, a quo accepit Manutius.
inspexi 11111 11 ed. 111111 Legen- Postea 1111, mutarit in invito. F.
dom, 11 ipra quidm rogation pro· 01111. Mam 1111111 eam dignil-
1111111111 utsupra. Addidinutnm 1111] visitur possim hodio inlibris

interrogandi, quie malo in Gruteria· redii 11111111, 11. Sed 1111111111- '

na, etaliisiuit 1111111. 11111. . tnraPantagstlri. Soripti editiquooru-
chr'cnn 1111111] 111111 judicum 1111111111 nosco. 11111. Frena.

 

