. &2 · Μ. T.» 0100100000

00010100000010111010 000010οί001 dmidium· waverensi, egerentur
P. Servilii incredibili gmviiete di· 000100, sique 01 iidem sd ressede-
0000101000οοοω Maeuio rediit 00100, 0100100001, 0000000100, pm
in gretiam, pest 11000. insemesp. 1000000110. praemorsam,
lo. pro Sexto, ep. 33. a 00010. 00. 0. et 11.et2··1’ism‚ap.15.
Proeineiir Coss. esp. 0. Η1000οι 1000000100οοοω mugientes,
mitissimam 000110οο0110 000010 10- prietes Appium pretorem, 1000000
1010001, (11001001 eum misit ep. 4. 011000001ὠο N. Quintium etSex.
1111. Fare. inquietudinem 01 euxi- Atilium, ex S. C. promulgerunt. in
lium ejus imploret. Pisones, 00010. Cumieseedse ie-

llle vero die, oum ccccxvii. sene- 010 dies, 001 101100111οΝ00. Sextii.
1020, magnumque omninCrpi- 00010001, 01 lentulus 000εο110010-
10110 0000000000.Ρο0100100 descrip- 000 1010010010 00001110 0001001010 10
1000010000 diets, 001 Ciceroni 00- ampo Mettio heberet, P. Clodius ,
iriae 0000000010 testimonium dedit: legende more 1110000011, quod Dio
eujus 0001001100 frequentissimusse- 101. XXXIX. 01000 0001111, 01 0100-
neme, 000 P. clodo dissentienie, ro pro 11000000. 3³. iis significet:
0000100, M. Tullium ab exilio revo- 111« sre'r pulchritudo populi maai, Ἰ
00011000110111.10 800010,οι10. 10. ide sorus, 00000 iss 000010 eidus
p'rodeoerieeap. 01. 01 promonem- 1100, ores 011000 eoi eostre mus,
16. De hoeS. (1100110 Jovis Me· 00100010000000010000001-
risus 10010, co. db. 1. de Dese. 0001100001 manseio. EtinSex-
00). 2001 Valerius, 10110007. Fe· 11000, 000. 00. Gom 0000 ginden
010101 eodem die ludos 10 thesim &Medionem-manem
000001, 000 cumipse 01 senatores populun 01100ηο Morem
speeieiume manumissent, S. C. Verum, cumei eiii, et Pompeius
100000010000000100 1001010, 10 000101000000010001, 01 Dio
frequentissimo 11001οο, irioredibiii scribit, 0001000 00000000 omnium
010000001010000 eomprobeium esi, eenturiemm sooepis 1011000 00001-
0000001000.οα eidoLdeDivi- 01 eiviuusqnomismeeneejusts
Μ11ο11111110001000010 seinte P.. :xngo'slzmmeglsteitugiossfwffilssummzog
1001011 00000110, Cn. Pompeii 0010- 00000001001111001010011011000000,
rerumque principum, 10 110 Ρ. Ser· eep. 15. Constet enim, 01 idem pro
viiii et 1.. Gellii, 0010100110το 01 gre· Domo 000011 cop. 2⁸. 001110 usqum
vissimae conciones suerunt, port Re- comitiis 0100000 Matium 1000100-
010.οά 00111100, eamd. 0110 Saue lebritste, 10010 splendore omnis ge-
eap. 11. 0100800110, oep. 50. 10 Piro- nerishominum, 0101010, 0001000000-
0000, cop. lo. Eodemque die deose- misse. Idem 00100000. possm.
ium in Coris fuir, populi ipsius Ro· 10000110001100,000.0.01800.οφ.11.
meni 01 eorum, 001 ex municipiis Pridie Non. Sextii. ipso 1110 die,
eonvenersnt, edmonitu3 00 0010 de quoles 001 lete, 010010 Dyrreehin
00010 servarem 00 quis morsm uilem proiectus 11100000101000011 Non.
0110001. Si quis iliter 10010001, eum Sext. ep. 1. lii. 111.οᾱΑο Arimi.
01000 eversorem Reipublicae iore‚id- 001101000001 tanquam toties 11011ιο
que'senstum gravissimeleturum: 01 sique ipsius 001010 desum por.
01 11111111 (11 11111 11010 referremr. rexemnl Brundusini'; 0000100οΝ0-
Α111111111 6118111 lentim ffllld: 11181 ὠ 80th idem die. adventu. M·
(1111111 (1111111111, 1111111111 101 111 (11110- 'Pollii 1010001, qui 0010110 idem Tui-
rone potuisse& 00001 sotum, rediret lim fliiae. 0000 111 pedi 1011 prato,
inpetriam dignitate omni recuperata. idem etism ipsius 00100110 11ῐο000-

Deorevit eodem tempore 0000100, sines, idem Salutis, quse res 0010100-

1 0100000010101101100010110 M„ verse 0001111011οο, summe Brun·

 

