' flls‘l'ouls.

. Ἰ

su sulen 111111 ludos 1111111111. equilsseuusssuslosibussx 15¹: ,
1111111111. 1110111111111. 17. pro muajudlcsrenuquouontionimr ¹ ·
supliludius 1111111111, quos cunulis 1111111111. Videmus-12 .
suffragiis sdeplus esset suo suno, Ssquitur osstiu pru 1111111111
exiguum sumptum aedililslis 11111- eujus 1111111111,,η11111111
1111111111. sem 1111111. Minicium Tarqui·
. Advsxuruuttumsl 1111111111 si· niensis 0111111111· uxori moriens,
11111 1111111111 111111 sd 0111111111Ι 111111111111111111111 bonosum suo-
ndilem, quorum 1111 uibil iu 11111 rum 113111111111111111 una oum
quoestum 11111111· 1111111111ύί- 1111111111111 instituio. Filiousoelud,
11111 homiuum all-annonam 1111111111 et suodonsbonomn'wsstisuts, 011·
11111 1111111111Ρ111111111. 011 11111111 fundum ex iis bouis 111111
legs 0111101111 iu 1111111111 1111 Μ. de 1111111111 :miserm oousliluil.
011111111111111 1111111111. esp. 111. quue negotium Sex. AEbuliu 1111111.
11 Asconius is 11111 loom 1111111111. Cui fundus, pecuniaCaesenuiaeemp-
Soio Paulum Msuuliums'u Asesm‘sm lus, 1111 addictus. 0111111111 cusu
scribere, huuususgislrstumcum'l'ul· 1111111111 poslA. 01111111 1111111111, '
lio nou 0111111111, sed 0. 11111111111 sumque 1111111111 lecisset, (11111111.
gesdsss. Verum 11111111 didicerit Tum AEhulius 11111111 illum, quen
equidem ignoro. · 1111111111 0111111111 emerat, suum

1111 auno Lucullus urbem 111 1111111111. 111111111111111111 luit,
Τίεῐῑῦἰῦ ”sumplis quus meminit quodie 1111111111111111111111111.
111 Maniliana ciselo, esp. 9. Cum 111111οω111 11111111111111 111-
11111 psidie Nouus 01111111 mgnum justus, interdictum spsnloropom.
1111111111 hostium exigua msuu sd 11111. verum 1111111111, 111111 1111-
'Ilgnuuoertam 11111111, 1111111111- puucmoinsmn 11111 ingredi 11-
11111111ρί1. Plutarchus 111 1111111111 1111111111,1111111 11111111111111111·
Ds'o lib. XXXV. Eodem 11111 Μ. bus pervim 1111111 ingressuque pm.
Pupius Piso (11 Hispsuis 1111111111- hibuit. RepulsusCoeciusiuterdiolun
vil; 011111 iss Pisas. sap· 11111 do mstis homiuibus 1 Dolabella
Amnius. 1111 quoquo consulibua 11111111 1111111111, utuudsdejsclus
lemplum 11111111 01111111111111 esset) 111111111111111. AEbuliusru-
incendio consumptum 11 relectum 11111111 1111111111 iu eumque 1111
11110.011111111(111111111 111. Gus- spousiofscls 111. Dequs Recupew
1111111111, 1111111111 lid. xcvul. Ts- wmspraetorsduimgnovonnt,
eisusHlel. 111111. eumz Plinius ‚ ’1111 quaestio definitionis 111111
111. Vll. 111113. cicero 111111, Ver- intuuictoue vi 1111111111 etism is,
1111111111. 1111111111 sp· 111111111111111111111,1111111111
pensus, Capitolium munificentius ingressu prohibuit? 11111111 Cicero
111111111111111 11111111111. 1110111111, 1111111. Tuanllim

011111 idem tempus Μ. Tullius praemiss, de serbis mensus.-
psoFouleio dixisse videtur. Τ1111-” resimolsuss defisiudonplimiw:
11111 1111111111 Gallium 1111111 jussisile 111111νὺ1111 seris saliga
per triennium, utsupra td sunum dictinum,
ucuxxlx. annotavi. Reversus uus

1111111111111111111111111111111- Am Ur& 635, ciem, 39,
luseslp Gsllis, quud 1111111 pru· , . consules fuerunt ,Ι
lom oppressa 1111 aheno 1111111111- , ,
isset: quaestumipss exustum muni- L· cAEcmus mulis,
111111 11111111, 11 portandum viui insli- Q· MARCIUS Rux.

luisset. Aouussvit uum Μ. 111111- Deliis consulibus 011111 1111111-
11111111111111111111 1111111114. Aside 1111111 11 suris&
Meioemircshoctempm, uumjsm 111 dicem ssjss ssu 1111111111 ludi

νοι 1. u

 

