ι1111 ’ 111111,

in 1111111111 1111111111111111 11111- onim 1111111111 11111 1111111ᾱί1111-
11111111. Prusiam. · 1111 11 observat Boetius, ubi ri ex
tuque 111 mariis] Sententiam ex· 1111111111 11111 ,11111111111111
emploprobut Cicero. lnnrtc orato- (1111111111 camposricini 1111111111-
11111111111111111111111111111111111111111-Ι genre corrumpct, arbitri 11111111
ponatur: 111111 1111 111 unum piretu· 11111 a magistratibus statuebantur.
111. Dicendum 1111 triplicem 1111 11111. Ι
1111111111 11111111 primum 111111- In 01111111 11111] vine lib. [111
turm, 11111111 definitionis, 11111111 Orat. cup. 311. ,
deniquequoniam 11111 111111111- Maenio alim dedisse] Mun· ,

1111 elocutionis luminibus ucfignrii 1111111111,11111111111111,1ι11111- i
pontionem 1111111111111111111, non tionem praectuturoc 1111 spondeamus: χ
111 1111111 ringula 11111111111111, mancipio accipere, 111 eodem lego 3
tnmcententinrum 1111111111 11111- einero: mancipium enim signifiat i

· qui: 1111 111111 infinitum toret: iilus- dominii traditionem. Furtim 1111111-

1111111111111111111111111.11111. pio 1111111111 possunt Quare apud ,

Mmein]Vidoiib.LdoOnt.c.40. Plautum in Persa, Actu lv, sceno

Cup. 9. Aquom pluuium] 11111111- 111.(1111111111111111111111111111111111 ,

tor ub Ulpiano 1111111111, qnaedo , Am permoto nm qui m m.
caeio 1111111111 imbro 1111111111, . titur, =

1111 1111111111 aquccaeicstionoceut, , Marcium memnonncmnirqm ,

1111111111 11111 111111. 1111111011- dabit. Pnuirrus. 1

111 uliquis 11111111111 1111111911 “ (11111. it'onqucmramm qm 2
ΜΟ ⁸1⁰ ”mmm A‘luam Plu* 111111111ᾰῴ11] Quicquam 11111111-

riom 1111111111111111111111 qui 111 et popilii nub tutoris potestne

ompturio 111111. Pnunr. nint, mulieri tumen recte 11111 potent ¹

111 11111 pluuia] Argumenta 1111 rinc 1111111 auctoritate: punitio qui

mabuitimogencrcropetcndupro· 1111 111111, non liberatur. ’11111 111- j
Ι bct exemplo ’1111Ιί11. Aqnu pluvii quchnrcditntcmidircncquobono· ,

genus 111 ultimum, cui subjiciuntur rum poubssionem petere, 1111111111- ³
111111111111111 pinrianocenc, ct ruditatem cx fideicommimu 11111- ι

aquo [1111111 non 1111111. Rursus poro 111111 ponunt, 11111 tutoris 111·
1111 pluvio 1111111 nitgerus, ejun- 1111111111111111111111111111111111 111
quc 1111111111 1111111111 11111, ullum scilicet 1111111111 1111111111. Do

01111111 muttum de 1111111111 11111111111111111111111111111111111111- 3

111111111111111111111111111111111· brinPundootnrumlegimnr: quincun-

Μ’· ⁸5 ‘1¹¹3' 0⁰⁰²0fld⁸t struendum 111 tegimus, emancipari, ruique jurii }

1111111111 plurium, gonoribus 11111 11111111 nitor quum miros-pone.
111111111111111111111111,1111111111 Ι(111111 tumen 11 Oratione 1111111.

11111111, 11111111111111111111 pluvi· 11111111111111111111111 1111111111 111- 1

am 111111 nocentem arceri oportere. ner prqmr 1111111111 1111111111, ’

Ρ11111. » · m 111 morum poterim 1111 111111- ’
Ouum 1111] Totum pro genno, nint: 111. Idem pro 01111111, Quod

parte· pro formis 111 1111111111 11- mulier 11111 tutore 11111111 promisi,

1111111111 Muttum igitur 1111111111- mmor, nequaturefflefflm ,

111111111111111111111111111. 1111111. intelligendum puto Ciceronis 1111111 11
Cup. 11). Si 1111111]811111111 vOrntiono proFlncco, 1111111111,

1111111 inorbo (1111111111, 111 potes m potuit: fflfflmmssmh =
1111111111 tioium regundorumrquiu leg-imm mim mm m, 1

. 1111 videntur ugrorummttitqutm 11111οᾶ11111,.1111111111111111111 ζ

‹ orbim 11 1111111111 quidem in urbo quc 1111111111111111111111111. i

11111, 1111-1111111 mugirngrcrum Dicendum igitur 111, 1111111111. 11- -
111, urbinum rdigcre 111111. Arcen buiunrmconrtituttm perpetuantur· ÷

 

