dd nr. r.' 1111111111

11111. Cnpnae curu iridnbm 1111111 villis 1111111 Aprili 11 bloio, elque sd
vrr. ld. Febr. iude discedens se For· Atticum misit epistolss, quse 11111.
1111111111, ep. 18. lid. VII. 1111. exient.
lib. VIII. sd Art. Formiis qnotidie 111. Idus lunii 11 Pompeium iu
sere lillersscd Auicnmdsdit, 1111111- Graecissn proficiscens nsrinr cou-
tremo 111. VII. elpriuro VIII. le· 1111111, 1117. lib. 1111111111. Ssu-
gnnlnr. 1111111111, Cusangmostissrrem·
Reddils inierim Ciceroni 1111 gruprm‚nulicoicosctur‚judiciossso
Pompeio ep. ll. lid. VIII. ad Ais. scwlsnisrendeasrmprnsecnrmrs,
queinApulismcrocslnr‚csnrsexv. qusnasummpss 111111 ts, 111 ipse
liar. Men. Formiis occepisse Pom· pro Ligario, esp. 3. 1111111 Corn-

peio rescribens 111 ep. 11. lib. v111. menlsrioerpcsnimnsddveolnscjus, l
sd Art. meminil ep. 1. ejusdcm libri. ut Plutarchus scribit, 11111111 grnlns ¹

Proleclus deinde sd Pompeium fnil; (1111111111 illum conspicatus ’
oum Thermum Sidicinum venisset, multisrnbisreprehsndihquod Pom« i
sx (1. Messio aliisque compluribus peiuru seculus 11111. Nsm se non ἶ
cognovit, in iis locis 1111 (11111111, poluisse 11111111 enm 1111111 111111- i
nl 1111 11 Pompeium vcnirc non pos· 1111111 sb iniiio in republica delc-⁴ ,
111. lisque Cales progressus ibicon= gissct3 illumquimagnpsodessc ps·
111111. Et cum 11111 incertum 1111 11111 11 amicis μο1111111111111111
Caessris, Ieplsm 11 Pompeium misit 1111111111, 11 aequsliter se 11 eren- ’

1111111111 1111111111111111111111. ‘lum comparasset, 11111 udone 11
3. 1111. lib. vllradner'e. 1111111- sbsque necessilsic 11111111 0111111
quandin mcncns plnres episi. ad Ar· 1111111 esse, utque iu hniipericuli
1111111 111111, qum lid. 11111 IX. societatemsonisse.
oxlunl. Cum 11111 verbs Ciceronissuirrrum
vrrs. liubdsrtl‘ompeiuscmuno llexerunl, 1111 qnodnnlls usgue in .
Brundusium proiectus 1111, rp. l. iiis. re Pompeius illius opens 1111111111.
IX. ad Ati. eo Ciceronem 1111111 11 1111111111111, non negans 11
misso sp. ll· 111. 1111111111. quom 11111 111 1111111111. Hactenus Plu-
1111111 occepit 111. 1111. ep. seq. 11 ramnus.lpssqnoqneepsnbsv11.
1111111111 Formiano. A. 1. vn. 11. Fsmil. sil: Csjursrrc 1111111111ρωί-
Μ111. Caessr Brundusium cum 11- 1111,11111111111111111111111111111,
, gionibus scx pervenit, atquc sd mu· quirin propser sitis 111111, qua idi of-
1111111111 posuit, cunr jans consules ferdi, quo msam,
Dyrrachium proiecticum 111111111- Caessr in Hispaniam profectus, 11
11 exercilus 111111, 11 Pompeius potitus cst, 11 1111111111Μ. Lepido
Brundusii oum cohortibus 1111111- praetore diclns nomilia habuit, qui-
11111, ep. 1³. lid. IX. nd Art. 11 111. 1. bus ipse enm Ρ. 81111111111111 1111-
1131111ίῖ1111111.11. 111111, 11111111111.111.11Β111101-’.
Cicero illo tempore etism sd Tiro· sili, οφ. l.
nem scripsit ep. 13. 11. 11 15. 111.

XVI. Ferri. l’ompeius 111. Kal. Μ
April. Brundusio cunr omnrbus co· ' '

piis, quss 1111111111, proiectus 111. 0011111195 fuerunt

Cursor postero die oppidum ingressus C. JULIUS CAESAR 11,
olconcionsins Romam contendit, ep. P. SERVILIUS VATIA 1811111.
11111111. ad Ars. Eoiiinere Μ. His consulibus pridrc Nonas J..

Cicero illum convenil, 11 quid ogerii ’1111 Caessr Brundusio iu Epirum
11111111111119111111. creso missnensem nijeerr, 11. 111.
rencs rmrnumpiorecns,rnrrurrr0 1 nero 1111, ιφ. c 11111111ιῇ

‘ liliosuo 1111111 pnrsrrr dedii. ep. 19. Febr. Ciceros Graccis ad Arrium

1111111111. 111111111111111111 111111 1112111. nl. ObrossouCuz¹

 

