1111111111. ί tlt·
: . Mffimfflfflweiprcquoſsmss mammnadmlua'duudetw

tique. 1111111 ialleeuba: Date sur- 1111111111 intepuitmrauarat. Meas
· nm‚qrameartt'maprt'uem. Mur. eaput. Q'Meutlaa] Clodiae uir,¹
ἶ 1111111] Mino, apud 'lerant Ar. supranominatae. Mau. ·
delplt. 1. 2. to. 111111. abstraheretur] Significat 111111
¹ Decretum} Quae eibi 1111111111· 11111111111111 sublatum qua
; dica aliquem aempcr aeligemtacda· decanea Clytemaertradictaeat, atla-v
.· cerneret 'ad explendam libidinem. gerice, ct aenigmatice, qrmd ut illa
; Faunnr. · · farn ebruc Agamemnon, rie bne·
Cap. 19. l'r'u 11 diceret] Nam ct Metellum interfecerit. Quintilian.
ipae egitcmmmauam. Faunae, lllll. 1. Horou. a
Iacpm]and aaepclurenalta dicit, - QuaambapeaderetpuueellaurbrlEr:
aed praecipue Sat. Vll. 1 lot. ad 160. conaulalu C. Ouaunia, propter tegna.
lpeo inspectante populo] Nam pub· quaeserebautur. Obiit Metellus cco
lieajudieiaintorcdebaat. Meu. 1110111111 et Bibule Coae.. Meu.
Cap. 21. Abxaadn'aur Diu] Dc 1111111111ἹΡ.0111111111111111.111111
qnoaupra,eep.lt). Maus me patria expulit. 111111. ·
Vel 111 maumam· 1111111111] ’ Fratrieuopetraelr'l Nonqncdnati·
Alii legunt, aeliu ternu adbospt‘tem essent duobus fratribus, aad qnod
11111111 1111111111 tellit-itandis. Utram- mater Clodii aoror uacet patria ma
que probo lectionem: elegantior la- telllCeleria. 111111.
men videtur illa Domini. Siceriim · vict. 1111111111
sarri ad Dominum belle reserentur: · 1111111111111111·Ι ι
Annuit. Incipimtem fraere] Aa plebem
Veneremillcm tuam] Simulacrum transire conantem, eum Herennius .
1111111111111111111111,1111111011- 1111111111111. legem de ec od plebem
11111 sacrario suo dicebatur. Mar. traducendo promulgabat: 111 qno ob·
spoliatricem] Ad qnam aunum, stitit Celer Consul. Vide Attin. 1.
amatoribus ademptum tuin, deleme epla. 11111.
antemi. 11111111 jure liceat, ab Eliciut] Suspicor, ejiciat, legi de·
eadem Venere, caeterorum apolla- bere. llluaur. 1111111111..
trice,ubatuliaaeteaurumquod coetic (111111. Ad Belum Xeaiur] Bai-
11111 luant. arum partem, 11111111 11111111111111-
- 011123. Neapolim] Num Clodia pitibusaecipiandie. Meu. ¹. ..
petivit 111111 aCoelic? 1111111111- Hine illa 1111111111] Illuc odium
tivit, quotestel Sinoupetiritbma clodiae, quod ac 1111111111110111111,Ι
certeoon ridetur 1111111111, curel quod discidium serre oon pometa
venenum‘Goeliuadararolnerit. Mn· Verba Scalae suut apud'l'erentiumitt
11111111. · enumerantem 111111.
Nectimm tererauncoetic. Quod 011116. Quadrautariailln 11111111
crimen? AuriaClodianumpti. lu. 11111111] 1111111111111111111 da 11
·Ν11111111’1111’111“1]Ε111111ο.01101 nota: sama enim pervulgata crat,
ainemc obieclte qnid arat, cur timc- qnod ex Plutarcho liquet, adolescen-
ret nc 11111111 uenerat 11111. tamqueudam 11 clodia loculos pto
Nemniacmendetulieret] Neminem uummia argentela quadranter aereca
in judicium vocarant 11111. Neraiua'e, immiaiaae. Cum boo joco alterum
Pantagathus: et paulo poet, 1111Ι fami· conjungit, balneatori Clodiam, taeta
Rameabaoluti. unarum. ¹ aui copia, familiarem esaepotuiaae:
lurum eademdere] Blaenim Coe· ut stuprum quasi loco quadrantis
lina in· judicium de ambitu vocant eruet, quem balneator ab 111, quile-
,ttratini 1111111011 patrem. Supra: 111111, mercedem auam acciperem-
⁹ Arenariabejutfilt'u, quem ipre 11111- lerel. Et inhoe quoqne quadrantaria
1111111111 et uocet, et 1111111. lutra: Na· permutatio est, quadrante 1111111111

 

