nnn n. snx'nro. ,505

Qucum-m 111111 Momm 1111111111. 111111111μ1
11111111ιά1 inm 11111111 omui, ot 111 1111111111111 agninis centuriati du·
minin 11111111111111111 Atilium cibantur. Deinde curn 1111111111
cum 1111 1111111 111111111111111· iocum 1111111111, vexillo sicinio,
gebat 1111111), 111 11111111 111111011111· 1111111111111111111111111, nt 1111111-
ter 11 appello, 111111111111111111111· 1111111111111111111111111111111·
111111. Vide ’1111111111 l· 44· iimiiibus decumanis, cardinibus aciu-

Appiu] 'Nini mc 0111111111 1111111 11111 distinguebam, 11 11 centurius
Atilia, 11111111181111, quam Appia: dividebatur: c quibus certus 11111111
111111 Aiiiii tribuni pi. nominc 111 viritim sonito assignabainr. Quod

111111111111101111111 1111101111 ³ 11111· iiidie oppidum non esuci‚iccunnrbiu ¹
11111111 11111111011111111111 1111111 di· 111111 designabatur, 1111 Heirurco.

cerciur. 1111111· Aiquc iria 111111111111111 auspicium
Τ111111111] 1111101111111131 Ciceroni coloniaque 111111111111 ab eo, qui

adversarius, 11111111 11111111 pervim deducebni; et eligebantur bcnin nc-

1911110111111111 in urbem, ΝΜ imi· 1111111111, qui 11111111 cd 1111111111-
111111111111111.1111111111111· ΗΜ· dnm ducerent Quorannis nutem

11113· 11111111111111 succ 11111111 mugnu'
(311)·111· 11111101·Ρο1111111111· reiigionccolcbnnt. Tunnnn.

91111111111111190111118111111· Saluuii] ln cundem diem incido·
cruda 1111111111Μο ‘'¹⁸5¹‘’ Μ’· 111 dedicatio 11111111 sunnin Vide
11111111] 11111111111111111111· 1111111111. uranu.

terprciandi 11111). 11111111 1111111 101· 1111111111 1111111111]111111111111.1111-
’ figendi» 111111· 1111111111 1111111111 0011111· u'unnngoiium sibi iuratissimis 11111
111111. Videbam iu 1111111111Ιί1 dic· „30 demandarunr, ut Cn. Pompeium
11011111111111111 111111 11111111 1111111 occideret. ld aVaiinin tribuno pi.
1111111111 11111 18111111 1111 1111 1111111111 11 13111111 consule ficium, uunpicio
1111111111111118111011110011111110110· fuit: curn, indicis 11111111 111111111-
nem insequebar. 11111111111111111· 111 signis arguereiun Vctiiun in 111-
lem 1111111111 1111111111 mimum cere occuito strangulatum eri: dc

111 11111111· chi: 001111111101611111 quc 111111111ιυὶ111111111111811·
1111111.111111111111111,11111111111111 ion. i„ juno, ΜΛΝ,

0111111111 imi>fessis 1111111» M 11111111 Deme1AnegnVci¹ic nucicr nique
111111 1111111 Memfi 11111111 sedimen· impulsor ad necem Pompeii 11111111. .
111111111,Δ11Ν111111111111111Μ111111 1025, “
muri. Quod 111111110111111111· clarissimis viris] M. Bibulo, turn
decinr,rerbunubscribum; 111111 111111 1111111; L. Lucullo consulari,·ct
in 11111111 posi reditum: Ut 11111111 triumphaii; C. Curione, consulari,
1111111111 etfratremabr'rffm's 1111111111 etuinmphdi: L. Domitio Aheno-
rerum 1111111111, 11 1111111111111111, barbo, quitum praeturnmpeiebatr
praemisimus 1111111 nesteronem- L. Leniuio qui consulatum pciebni3
«111111, in quim Numidicum 1111111 L. AErniiio Punic, qui 11111 quaesicr “
Metellum, eujus quondam 1111111111 Macedonium obtinebiti3 1111111111-
dimrrur 11111111 ipsi, 1111111 1111111111 1111111111111111111 epistola ad Αι-
incircumcisum. Sciet aciem (11- 111111111111111111111111.11011111
1111111111Ν1111111111Μ1111101111· Vatinium. 111111.

tionem 11111, enm hoc praennminc Cap.64.Aliquidd4fecti]Nonngnnr·
(1111111111,1111111111111111111111- co 1111111111 vocem: ci apparet men.
11111111 11811111111111111111· 8111111 0111· dum. Tribus 111111111111311111111111-
tione pro 1111111111 Ebot 1111111111 quid ficii, aliquid efficii, uliquiddemr
idbjurudeMetedoiHinnidiw‚ 1111111.111111111111111111111111-
errjurprnfllio. Mun. · sirpecniniorcicxpioratoreusci.Lru.

ccciiii. [111111 colonia] Coicuiae Tunnica] Vatinius jactabar, reP,.

 

