ncrronrs rr. monn ιι. 013

tirum hactenus 1613616666. iruti rrorr ιιι aquarium vel ctiam 6166666166-
finnt: itaque expunxi. Guur. (lo idoneum, plerumque lapideum
Vmor] Dies festus, iu honorem Ert centron 3666 Oplrr'tir, ecquo vere
Verris institutus. 1111601. amru, et cador furiunt. Iu 8131066
(016]116366110611.16310661,ῳί666616616666166366 ιἰι
Cap. 11. Pornpru 6611] Id estro· concoquentis orbrr 61106 nel 66 eror-
cuntur· ,quie eires Romani et ipsi lentorem oms. Ρ116. 110. 36. pm
per 66 Pompeium luctr 6366 nomen Uruarum lupirlcemm meminit lio-
etrum 66 more sumpserunt Ilour. merus 06366 lib. 13. vers. 106 ll-
Frater] 1011166116, qui cum Cice· lum Pamphili ct argenteum 616616-
roue iu Siciliam 66 inquirendum rn tum inisse verbo Ciceronis 1661661 ui
Verremproiectusest 1116666. credam· 3qniaejnsctopns, 61366666
Iu 66666166] Fruuc. 1666666666 memorat. Honr.
termut 6166666111 editi. Solet Boethi] Sculptoris, (loquo anm
‘Pullius' ιιι 016 loquendi generibus, XXXIII. 1661 XXXIV 8.
quae frequenter upnd eum occurrunt, Quaen] In quibus 1131116 queod
omittere praepositiones. Guuvwe. riam insculpta 6661, 61 deorum, ut
mom 61611611] 16 est: Quibus animalium. Horou. Non 166166116-
invidetis, quiu jum cives Romani sculpto, sed sigillis, hoc est, iconen-
6661 Incolis sermonibus Romanis lis ex 6666636610 iactis ornate.
(361 opud vos 16 urbe uestra 06011661. 8131110 06116 ruotperto 61366, scu
Irreolu dicitnr qui urbem 0601161 6166 pm slaluae· GRAEvws.
61616116 jure. 11661666. Cup. 10 In donarium 1160166663
Cup. 12. Quor] Ordo 661, Quidt 8136111661, opinor, largitiones, quae
601116666ιο6666161163666616,οο6 histrionibus lieri solebant: ri qur

estintubulusrelerrijuberc,teemisse praeler caeteros populo placuissent. '

illu. peripetasmate, (6611. der rupim- Ηοιοιι.

. rien) 61161166, 16 661,66ιο intertexta, 'compono Ede mitri scriptu simul
quatierex Asiae Attalus primns iu- lraec 11163616 urgenti 3666161631-
venit. Ptin. VIII. p.476. 11666660- 6111666116 quidque emeris, qusnfi
1666ιὶ36666. licuit emere, eon emeris Minor.
emptionem 61661663ωᾶ66 modo, Cup. 17. Promptisrr'rru' 1166ιί616] Irr
11636666366666161666166606161 63666166οο66. Ιιιιιιι. .
insuistebnlis, 1101 a se illureuditu Menum citrum] Ejusmodi 1166-
tuisse, quemadmodum jussura 16 6616661166 erent in pretio- Memo-
scripserat, 6136616 est, Cupidinem et retur 1116 Ciceronis emptu Hs decios
Herculem, se 1101 vendidisse. Honr. (Geli. 1110000116.) Ρ116166,Χ111.23

Pialerur] Ornamentu equorum, ubi disserit 66 mensarum 1116611666·
et equitum. V. Hard. 66 Pl. vn. tibus, et 1666616. Honr.
p. 300. , Scaptia crem oublouatr'r] Scaptia,

Cup. 13. 0300616] (330116, uude suutrc'ypliinsturscaplroelucti. Hor.
Cybuutae, urbs luit Ciliciae, in qua Emblematu suut 61366, seu 6131116
Verres suerat, Dolabellae praetoris, Deorumhominum, animaliumque:
1636166, Ηοιιτ. peteris, scyphis, ullisque rosis pote·

lucetius epigraphis] interpretor, mutiuseri,et ub iis revelli, 61 aliis
eus, ex quibus exigi nihil jam potest, 66666 illigari vid. Salmas. Exerc.
quie solutione libcrutae suut. Aucto- Pliuinn. p. ⁷36. 66. nor. Geuvrns.
rem 'sequor Ulpiorum, DigestX tit Cap. lti. T 66616616] Non 661 idem
4. tre. ubr mirelmont chirographo wulpem et ooelnre. ripn υμι Grrecis
inum factm udquemlocum Gotirff. 363666366666661616606161666
16666016016363066,6616οο6666- autem ostentes 113666 ostendebat et

biti 1661666616ιί Ιιιιιι. 661666136616616616366161666166. ⁴

Cup. rt. Hydrium] Magnum eret Sculpebnnmrvcm, qum 6616066166.

 

