484⁴ 011110

mammapoainiuulmm, 1111111 lale! 1111 donn religia]
nilmibalmemmaeummm 0111111111111111 moae 11111, quie P.
’ Collinam urbi ingmaro, 11111111 raptis Clodii, bominis 1111111111, 11 murilegi,

⁸ emis mmm. 11111111 poclm parietem longit, religionis huben
mpiammfmidarm‚ immi-unt quiddem 1111111111 111111 ee iubilate
indmuuummmoemqmdm: qui 1111111111111111111. Maeui.

111111 luta-rogam 1111111111, ee 11111 111- Tollum 11111111 11111111]Ν111111111111111
11111ρί111 mulionem, 1111111111 euhoe difficultatem 1111111111 interpretes!

’ praerumsalmu 1111111111 senex. Nullamquidemmonsuanlmiuqmd
Vide Festum, 11111 ree. 11111111- (1111111111 01111111 11111. Am.
nolimve, 110111 despicere hoo loco idem 1111 κ

Aut puer ille panim el meri- videre. Disseulit 1111111111, 11111111-
111111] Patroni, quibus palen mam- lo, quoniam despiem? inquit, 11111
aliquibus 1111111. Ρα11111111111111111- 1111111111 1111ρ1111111,11(1 desuper
1111, quorum uterque pareus 11111. ll· vidore, deorsum spectare: uude see·
loe 11111111 adhibitos 111111 Livius oe- tum, 111 despicere 111 elien 1111111111-
111111111111.37. Ρ111111111111111111111111- uere. 11111 1111111111 1111111111ζεί
miqueudldsomficiemudlibill J.G. poteroexpediem.

Vossius. Clodio 111 Cicero: Ne qu'u meo-

ss· 11111111 1111111111] 111111111- 1111111111111111111111111111111111111-
11111. 11111111. XVI. 10. dem 11111111, 111111101111111,111111111

vict. Mun. 11 neue. Lumb eym- 11, quae 1111111111 1111111111. elliu
1111. 111111111111111111111 1111111111-

1111 timulo] vile 1111111111.111111111111111111111111111
1111111111111 oinasclodiiaedesinoospieereusne

Cep. 12. Nemqeddego de 1111111111 Quod ul oportum 1111111111, opem pie-
11111] Aliorumludorummeutionem tium 111 uuimadverlere id, quotl 11 ’
videtur iudaeorum loquitur 11111111 Vitruvio repetitum habet 11111111
de Megalensibus, 11111111111111111111, casaubonus, iu Atheuoum 111. [111
nou 111 quoe proximo (1111111111- 1¹2 Julius Miuuloluu Dima

. rel. 11111111 igilur 111111 tempora, molimento Juseplmhu ³
nou 1111111111ιῶ. 11111111. tentius Polimll lil. 1v. eq». lli

Megalensibus] 11111111. 1111111111ὶά1111111,’111111111111 1111111111,

Quo] Redit 111 ee Megalensia, 1111111 quoquam inploret 111111111-
quae Clodius (11111111, loen. buntoonllguelioueez tecle 1111111111. ¹

In 1111111111 mm] 11111111111111 nou quelle videmus, fastigiata el de-
spectatores, oum alteru 1110111111- olivio, 1111 plane, 11 eonem, 11111-

111. Fila. queepla 11111111, ut eit 1111111111, ila

(311113. Sibyllino mardoo] Uuue deniquo conformale utin 111 11111111-

1111 (11111111111 decemviris, qui Si· ‹liponetedepeutuudes [1111111111-
byllinie libris proeenul: quod 11- eundi 111111, deambulandi, 1111111111-
quenlibue intelligitur. Minor. di 0111111111 supertecta 11111 ceclowe

Brogitaro] Deiotari regingeuero. eoepe 11111111111111111 domm 111111111- ’
loun. 11111111, ut 1111 oonqueritur, quem iu·

(111114. 1111111,φό 111111 1111111- duoit Plautus 111 Mil Glor. 1411111.
111111111111111111111]Αρ.(1111111111’111- eem.2. Nou limet Cicero, ne quie 1
chrum P. clodii, 1111111111 germanum 11111 familie 1111111 et 1111111111-
11111113111111.2.111141 111 Atticum. ret (1111111111 Clodii vicini legion
Fluulc. 1111111111,11111111,1111111 1111111111· ,

Cup. 1⁶. Lumbmuncmuxime loe oo 11111 inquinet: ideireo 1111111 l

11111 Meuquaimsem 1111111111111 quo 1111111 1111111111

1111111111] Tanagrae, de que 111· loeo 1111, eo miuus iulrmpieis 11, ¹
11111111 0111. prodomo'. quaeex 111111111111111111111.

 

