urrunnu. ei·

xeneae 1111111· Ρ. menen 11- nint 11 none 1110111111 nn:
muiee de solenni religione retulerat, (310110101οὴ 1111111111 eir 111141.
1111111 innunernrn remur eibi prier- cenantem, praetorem, tribunum ple·
qutun de Cicerone egendum 1011101- 111 novt 11011 generi· edicta 01000
vit. curn princepe regetur centen- enine: ne reue 1101101, ne 011110·
11111 n. 0101011111011 01110 rur, ne 1111111111, ne mironem
ne netum erne jure, 1111111 111010 1111- cmninc cuiquem judiciuin, eut 111-
111011111111111111, proptereaque nemnem neore. 0111111
iege 1111 opus non esee: 1010101010- net iliud de 1111010. 1101110111. nep:
peius censuit, ntnd 8011111111 11101011- 24. Restitm 111111, ne 0111111111·
tatem pepuli 1011101101 adjungere· 01111.
tur. Atque eedie coniectarererret, Quare, cunr Mite videret judicie
nisi Sex. 11111101 tribunus piebirnon erre 10111111, ne crocia· omnini
ausus intercedere, noctem 11111 ed ρο110101110010,0011111,111001111001
deliberandum postulasset. 1110001· poet Redit. 11 Senatu cup. 8. Erunt
cero pert Renum td 01111111, cup. enirn gladiumin, ut Dineeribit. De
5. pre Demo, rep. 211010 Satio, ecp- quibnu cicero lib. 11. de 0110111, cap.
³4. 0111111111 Legitimum 19. 17. Sed teneri 11010110 nuper nestro
Postea 1011011011111 Senatu 1111 1111011111, qued gunnorem enp-
110111, 01 eurn uariis retienihur impe- ris respuam m, qm nim m.
diremi, 1010111110 temen perrpecte rra mutinum, 011101 P. 0101111 ee-

10111101, neure ed populum 1111. Kei. m, smum maen, sm.
Fen 1111111111, que die Clodiani, tur entem 1110110 mre quern lex de

carde iniero maxime 11011, flumine ciceronis reditu ruit ian, grati„
sanguinis reditum (1100101111 intereiu· agend„ censuit 1111110111 ῆι, qu„ -
dentium 11111111οΝ111, port Redt'iwn M. Tullium civem optime de η.
nd Qss'n'tet, cup. 5. et 0111911110, publica meritum recepinuent, pre
ecp- te. Deme, 011131. 111 Pisonem erp. 16.
01011101 1111111,111Π10111.ΧΧΧΙΧ. Pmd lv, et Plutarchus. idern
scribit, 1110 die enm lex ed populun decrevit, ut‘qni provincius 0001 111-
10111101, ncceptir a truite Appio gie- perio obtinerent, qui quaertoree te·
dieteribue‚ quoe iile in iuuere Murci gntique eruent, eniuteur et 1110111 ci·
propinqui 1111 11111101 erut, impetn cerenir custodirent, 0101101111, rep.
in multitudinem 110101110Ιή01 uui- 60. Idemndiissiriiii 1111101010ιί-
11111111 muiteeque eccidit. 'suntin lium emnium cinumeunenex lte·
inre tribuni plebis intuenti inerunt, lie, qui rempublicam nivem 1110101-
et Q. cicero inter 01111111 tunquam ient, implorauit, 111 Pirenen, cup. re.
00011111 jacuit, Ptuturettu et cicere Factum enims. C, tuit, 0111110111
pre scurie, cup. 811. 0111011111- consularibus cuncte ex lteiinernnee,
rnae 01111100 ternpore in 1010 nere qui rempublicam 11111111 10110111,ωο
mentio 0110111111 in 1111011111, cup. vocarentur, pec Sextio, 0106111011
11. 1101111.11111’0111111,οφ.9.11ρωῦ0110,
Clodium Milo turn de ui postula- erp. 28. Cum igitur 1110010011 cupi-
vit: red in judicium nen adduxisse 111 remandi 01011 1101111111 011010111-
nivenen quod nondum 010111 01- 0010, queri cigno date, 1111111011
renthaerteree, perquer judicum convenisset, lentulus cenent renu-
tertitienern tieiieperteret,Neperque turn frequentissimum in capitelium
11101011 0111111101, ne qued· indicium 0001001111, in Pirenen· 011115.οῑ
unte, quarn judiees 10111 (1011101111- poem. in aS'eecru, 11010. ibi
tur, 1011 peteretur. 0001110101 011- 10111 111 temple 10111 Opi. Max. Q.
trin, 11111 habitin prius 0011111111 aedi· Metelluu Nepos 0011101, qui ciceroni
111111, quibui 1110 decenn mern pe· rel 1111111110 ex mgni· contentioni-
tireirnurn 1111111101, 010111 nen pc- 001111001100101111 inimica, per·

 

