PRO 11111111. 355
111111 &animadversioni 111 nomm mian quoni onim 32oe 1111111111

exipw 1111111 praetorisintituio,De mom laomim? quaro legen. ’

fijan-tis, lego 11). tit praetor, Si quie clamita 1111 non 111 dubium. 1111.
adom 11 fecerit, pratumque 111 1111111111 Hotomaui conjecturam
me, nimivm 81111111111,01 Lunbinun 1111111111111111, aquo
111111ιῦ11 vigim quinque mise 11 11ω111111111111111111111111. Οιιν.
Do datoribus. Sed longiorum in Cep. 14. Aliquid ex aliqua parte]
11 fanin. Notio item, ut mgnitio, Aitoeummvtoetetestinterpretatio
petoni qum nepo tribuatutinPan· ,11111111 1111111111 pmhiberi, mn
1111111 juris, emmeram nihil 11- dejicit Pistum. Ε11111111111 ali
11111111. 8111111111111111Μιι1111111111111111111ρα11111111ρ1111
1111 101111111111111111111 hio 11- sltqupme 1111 adjectum ex mn·
peti eisdem 111111, quod dixer& gintriintespretntiune. Gnflvws.
proxime,wagumnjm devieufloeeimsaeta 1111 eet]
11111111 pretorio, m 111111Τιιι Quippe· qui non possidebat. Hoc
ooeupntiom, qun aequitat, 111111 po- enim oet'AEbutii 111111 1111111111)ι
mitem 111111. Β111ή1, inquitte tum: 1111111 ostendam. scribim-
minj‘m3 ougo 111 di- temtabeommquipervimpoeoeut-
emmim-imm egeriemim 111111111111111111, vi 1111 pauidero,
dille-tondemus 1111111,11’111111ι 111111111111111111. Quarehaec
agiam Caunmbioaddit mihi AEbutii detonsio probatur, ut in
undem, qum Ulpianus in 11117. pomiono retinenda non videatur
11 11111111. In 1111111 njm'am, ο111111,11111,11,11111η111111111)11,
inquit, igitr, 1111111111 1111111111, prohibitus 111 introitu. Horou.
111 «t 1111111111 metm. 111111. Cap. 1⁵. Integn'] Nutiovulnero
8111111111 est: cimngesinjmimm‚ mepte. 1111. .
mum, non renipnm repetes, ut Gap. 16. 1131111111 controversiis]
nmirum et quasitot 11 de re Quae legun intecdieiommquo pm
1111111111» 11 1111111111111 in eun, ceptis disceptantur. Ρ11111.
qui 10 1111111 1111111. Paulo pont Repigure] Quod 11 vis 11111 111,
dicit, judicio 11111111111111111 no- 11111 repeliipotoet. 1111111111 (111-
tonemetanimadvenionem. Ρ111. crimine. Sed 111 vi 11111 adeundus
1311118. Ant vimfim' 11111] 11111 1111111. Nam vis 111, cum quiaquod
senen interdictorum juriwonmni debetu,nnnporj11dioemrepowitln.
111111111111111111.Ρ11111.13. Hor. cip. 17. stad verbum rem 11111111
vakai prohibitusie] Ut eo resti- cttt'ngure] Astriiigere magis placeret,
111111111111111 tedium 1111111111 1111111111. 111111 1111111, 111111111-
prohibuerint Nm mquam 11111- madantum 111. Ηοτοκ.

1111111111 hoo 111111111ωρΙο 11 &eudemum Muretus legebat, ,

11111.Ρ111111τ. 11111111111111111111111111. 6111.
veru· 11111 mierum 1111111 qu (111.18. Μ’. timum] Do cujus
w 111 sum, 11 «liam, 1111111111 111111111Ιί1).1.(110111.111.39.
Ullam] Quintil. 11111. 1111111111· (11ρ.19.’1]11111, 11 auetmieatem
11111 11 divisione: Perimam, 11 sudu] perperam 1111, ut jum vido-
mmmm.- qiu'an'in mnt 1111111111. Recte 11111111 (111111-
proponendo 111111 quodlibet 11111111- 1111111111 ludat Hotomanus,
wmriaqwqumroewlvffiae. 1111111111 1111111111, idque 11111
Tutimqma tieem pro 01111111σί1, 1111111. Nam 1111111 ordo verborum
mimmgat, 1111111 11111111 sit, hnjmlegiu: Uswswadi biennium 111-
⁴1¹1ae 1111 cimitata rmum: om· 1111111111, too 111, [uun seu usura
¹¹¹⁰· 11111. · tundiperbiemtium parit jus 1101111-
111 amatorum iamim judicio sionislegitimae.. Ususqon 1111111-
·111111111111] Vis approbamententa capio, ut 11111 nonnunquam, sedipn

 

