ιιιιιοιιιι. ¹ (ιι

tanta militum ιιιι11ι1ι abfuisse ιιιι Appium misit ιιιὸι lib. 111. Ριιιίί.
cohorte. Laodiceam in provinciam veuit ιιιί-
'l‘enuit civero ιιι οοι. etim Cy· 111Κι1ω1ιι61161ῳ1616 111111.
ρωιιιίιιιιιΙιιιι cilicia oppositam, et 111.,11.ιι1.111.αι1.2 614. 1111111.
praterea tres dineomsAsiatim, (11 Fam Μ. Caeliuninterim nd Cicer&
Ιιιιιιίοιιιι,8ιιιιιι1ιιιιειιιι1ι1ιιιιιιιι- nemplum epistolas scripsit, qualib.
ιιιιι, 111111. V. ep. 21. etv! 2111 11111.11ιαι11.οιιιιι1. ln (ιιιιηιΚιΙ.
Αετ.ιιιιιιι1611ιι.111ι1111111. ιίιΒί- Sextii. (1ι11ωιιιιίιι119Μιιοι111ωι.
vim. ..cap 1.111,ιο nationibus Cili— designati: habita ιιιο comitium·
cum, Pisidarum ιίΡιιιιιιΙιιΙίιιιιιιι- aulatis fuerunt antoSextilem. Qui·
sulae. bus creati oomules 1111111 1. Paulmt
SuooesiitM. Tullius Ap. Claudio, (1.1Μιιοο111ιι (ιιιιοοοιιιίὴ cim
quem denucoessione certioremsacit non ιοΙιιιιι1 ιιιιίι, verum efimc
ιιι..2.111,111.11ιιιι’1.ιιιιιιιιίι111ιιι Marcello pntn et M. Marcellorum
pn'mm ιιιίιι adipsum inCilioiam patruelic,Mnroeuioos.des.gntu1··
ιιιὶιιιιιί. Legatos Ιιιδιιιί CiceroQ. tusam-metum. XV. Fauil.
Tullium (intrem, c. Pompfinium, 1.. Triduum moratus Laodicen, m·
Tullium 1111, Anneium: quaesto. 111111111 ,1111111111111111111 111111811-
-ιιιιι 1.. Matinium, oui G. 01111111 ,111111111Κο Septemb. in Lymo-
poslea mevenit niam nd leonium iu οιιίιι venit, ep.
Proteum cioom ex urbe memo M. et sequentibus lib. VadAu. et
Mtio, Νοιίι oum Attico in 'I'usoulav ep. 4. 111. XV. Fam. G. cusin, ιιιί
1101111111111ι1ιο,Αιιιιιο,Διι11ιο, quantor M. Crassi 1ιιοιι1, atquo ox
Cumano, Pompeiano et nebulam 1111111, (ιιιι ad Οιιτ1ιιι mepta ιιιι,
peragratis, Beneventum venitv. Id. wmwle exereitussein διήιιιιιι·
Μιίί. Tarentum xv. 1111111111. et 0991111110 1111111011. quo ciuemin
triduum οιιιιι Pompeio et apud Pom (1111911111 101111, 1111100111· 1111111111·
ιειιιιιιιιῳ ..mma ιιι, 110111111101111111111111111·
1ι’1.1’.ι11111.ΒιιιιιιΙιιιιιιιιιοιιιίι d. 0111111111 111110 801111, 0111011 11111111
ιιι. Kalsunep 9. 111111. Fmilibi 0111111 0111111111οΒ 11 M.
pluroedienmammridieNon. 11111. 11111. 20 111.1.ιᾱι1111α111ι,Βία,111.
‚emtum Βιιιιιᾱιιιίἱῆιὶιιιιιιίὺῆ XL· «1111111111Χ111 etp 1 Unde
,Μιμιῃιφ 4 lib 111 ΕΜ cicero Philipp. xmp. 11. decu-
Interim M. Caeliut ιι1 eum 1111ιί1 sio: Magnaillemgminnuflihk
ειι.1.111.11111.ω1111ιιιιι ιιιοιιιι- mmmmmmpmm· ’
sit ιιι. 8. 111, 11.qu1. Brundusio bilissimas dum mm ιιιᾶιι
1 praenetus Aetiumvenitxvu. Kalend. sudu, ιο.
Athenas ιιι. Kalend. Quint. ep. ,9, et In cum Ciceronis⁴ ad leonium
10. 111. V. 11111. Exulabat tum ante ‹hem 111. Kalend. septembr. ιι·
ι Athenis G. Memmiusde ambituum- nemntlegatimissiabAntioehocom·
¹ damnatus, ep. 2. 111. 111. ad 11111111 mugenostiquonunfiarunu thqmm
ιιι.19,111.ΧΠ1.Εαιι, et Appiam ιιιιιιιιι αοιιίιι Euphratem 1ιιιιίιι
³ 111. 11. ln pridie ιιιιιιίι Gioero Atho· οαιιιίιιε, utncribit'ep. 11111111.
ι amnuit, mitylenus profectuaoran, XV. Fama.
1 ep. 11, lib. V. (111111, tum Cicero td Pridie Kalend. Septemb. eioero
enm misit ep. Letnq. ut videtur, οιι1ιι ab loonio movit, iterque per

' 125⁶.an Emit. Cappndooiam in Ciliciam faciemn
Cum Athenisdeoemipsos 111111111- cappadocia oxu-emt, ιοιι longe ι
. ἰιιιιιιιίῶοΝοιι. Quintil. inde ιιιο- Tauro. apud oppidum Cybismew
ιἀοωι Ephesum venumd ιιι. Kal. ιιι ιοιιίιιιι ,6.111. 111. et ep zet
Quintium. ιι. οιιι. zm aa ι.1·1.Χν.ιιιειφιιιιι..νιι
Art. otep. 8 111. 11. Emit. Tralles Aa M cum dm qumque ιιιεί com
1 ιιιι11ι. d. ιι, 1111. ,8111111 atque 111 moratus ‚regem Ariobarzanem, ιιιιιι

 

