110 norro 111. 4⁷9

metm] IrinitAppiunGlau· praetorem. 1111111. vreasauottlibn.
diua, P. clodii irater ,quiproeternniana Nodor. 018.
aedilitate, 1. Ρ110111 00011111 gratia Pertimr‘rr 1101, purtim 111 101111]
01 suffragatione pnaeturam eat adep· Ea, que ad auam aedilitatem 011111-
1111, 11 olim (100111 St. Pighius ad (1111 paraverat, duobusin 10011001-
annum U. 0. percu, quern ride. locarit, alininarua, nliainhortinruir.
0110. Ρ11110111 autem 10011101, 01 rigna

Nor 11101111] Joeuaquirlanr 011110- Hie auor ornarit 1101101, 11111110111
quitur euim 110 tratre Fungala‘terr implerit. Porroutlrortidieauturnu·
Appii rapiuaanotat. Moror. 11010 molendinariorum ueneat

1110101111 nulium] Appius Clo· 0110 plures. Hortum 0111111110-
diua, huetii 111101, eo anno, 111001- 1101011, arborum proceritate, portici·
0010 exulabat, 0111111101 petebat, 1111,1111111,110.111(1011011101111111,
11301110 ae 11111111 011011οω011, Horrorvooabant. Haeo animadversio
atque 0111111111 1011111, deportaverat 011Ρ1110. Mar. 1111111111, lib. de par·
Romarm Eteuimoegieuretorrnerru· tibunaedium. 111101.
perieras 1111111111 splendore 11111111. Cap. 44. 1101111πί111]Ἑο10111111111
Sed 1111111 reponte uenientia, et illiuadomnalumiua ao impediturum
01111111 edituris petitione, 110111111- minabatur Clodius, 1111010 001111
(1011 laetor eatproetor. 0111010111 pariete. 1111111111.
ratione eontigerit, 01110110 exponit: Vacua err] cnr 1101111011110100·
11 0011011110ηῶ01(οὴοΜ inter 10011 domant un quod 0111 01011111
Appium, 01 Ρ11011011 0011010111) 1011111010 1111111101 1110111111 aliquia
pmoeremmarruuditr'tetellraudabat 01111111111111100010111011101111
populum aedilitate quam pollioitur luitpauloante: Habitarelaneetmug·
iuerat, ermque quari debitam arer- aa'fioe 001111, Aaou 01 magnus 01 110-
1010 ridebatur) 1 Ι.. Piera 00111110 111110101180111111010100101111111)
(quimagiatratuumomniumlrabiturua conjugere. Qua ergo 1110 101011,
erat 00111111)ρ1’0101·1111 renuntiari, rr' qua domur Ciceronis prope 1010 aneae
mueronem 1111011001111011101011 erae affirmatnrl Religio, 1110 00110-
taleme 11101011. Hoc eodem anuo oratio Clodiur onim ‹liaJ'eoit porti·
patinae praeturaru A. Postumium eum Catuli, partemque aliquam illa·¹
quomdam eum tabellio nequaqnam rum aedium, quae 1101111 0101110111,
inscriberentur integra 1011111011άί· atqnein eadem areanorum exstruxit
1111011111,κά 1101111111011111111111 porticum, dedicaritque Libertati.
tanturn littere 10111011 0111111010- Para illa 'l'ullianemm edium, quae ·
0111001111, praeterita comitiis, praeter ad 0111111101οΜ 10011111, &aeorum
aliosaliorum multae, 0011011111 ta· perreratnteeirnu. Haeeparr 1111111-
bellariariquarum nnaA.P.huberot morlo religioni poterat eane obnoxia,
1110Ρο1111110,111011Α.0.ρ100101110. 01111011011011111110010001101- ·
Ρ1011110111111011Ρ1100011111,1011 0010 1011111001 debebant. Reliqua
examinandis uniuscujusque centuriae (101111 ab omni religione rauna 0111.
suffragiis, 1111011111 omnen inscriptae Partem 0111 ad porticum Catuli ad·
Α..Ρ pro Appio accepturum· quo- diderat 01011111 ut (10111010010111
11111 punctorum 1000111010 laeta 111 rideretur dedicata libertati, utque
ea, quae ipae tulisset, dubium 101 porticumipaelraboretamplaur magle
0111, quur praetor 110101. Feruor resplendidam. 11111.

Eadem prirro liuere] lu tabellio 01011 suut] Duaa 011111 11111111,
1010001111 101111 prrnrae litterae uo· our partem 1101111 radium 01111 por·
minum, 1100 muneremunere 10101111101011111001111101111111
igitur Ρ110 001111, qui 1111101111 00- 11010010110111101111νί11010111
rantra, proA Postumio, 1011111111- Libortuti uoneeerata3 tum etiamut

lio, Ap claudium talao 1011111111 portnuumhaberot amplam 01 apleurlr

 

