592 11 1111111111-

’1111 11111113Ι 1111111111 ios ires poi fabrum Autmsis' 1111111111 1111111111 02:
'regrisetnr Festosotiom usurum ud- podivin Ἐ quibus agnoscis et cors·
‹lil ε’ Equovslsi Flamini 1111Ιὶ11πῆ11- junellonom Antonii oum Cytheride.
111, 11111111ςὶ11 1131111111, soors 11 oausam our Cytheris Volumnia·
{neglig-emtus. Arrio. ’ diceretur. Adde qnod 1111111111-

· ⁴ ' Ls'etursslsureoo‘lCaesarpotitunltn* niu nobilissima, luit, etpalriein, ox.

limiinqnos sibi legavit, uenit lictores qua P. Volumnius Consul init suno
laureatos, non Antonio solum, sed post Reges exactos quarto et qnin-
elism Curioni. Narrat euim Tullius quagesimo, quo temporo solio pani-
ep. IV. lii). X. sd Atticum, lroo ipro olis patebatuditus ud Consulatum,
temporo quo Cursor pronciroebatur ut oonslot o bivio lib. 111. el farm
mummium, C. Curionem in villum Cassiodori. Ex eodem eliam guum
orl so divertisse: (1111 itii, 1111111111, 1111111111ηκοτσοήοιιιιί,1οφιι
osismos? 1118111111 taurensi! inviusllb. ll. et ulli passim us mo
siob ipso, sur ses? 1111111, inquil, rllocylheris exhoonominogioriarrr
ex S. 0. surrepto: mulionesnon· gumoens. Annrn.

11111. Al 1111 impendio 111111 magis Seqmlawrlemmlemibss,es-
odis Sensim A 1111,11111’1,11111111 mites 1111111111] Sio nonnulli v. l.
prlfidmw· Sammw'ssdiw· &mammaemamm-
1111110111111111111111· &did 1¹¹²· 1111111 1111111111, Quos probo-z nt
gio tolerari poluit in Curione quam pro comitibus nequisimimmeriiorioe
111 Anioni& quia 1110 Tribunus piebis pueros intelligat, ld quod paulo in-
orsi, qni lictores habero non poluil, 1η apel-fin„ (lieet, Ingfflfiuquir)
ul jum vidimus n Plutarcho. lours. pum· em„ Μῑωήὺ, m w„- μ.

7111111111] Cyllreris liberis luit nafmiliamlam, Rhodun- χ
P. VolumniiEutrupsli,utsoribil8er· tem rit sexti ossus: ut Sallustius l
riusin Eolognm decimam, 11 undum dlxit‚04w armins,- ommacio, ’

8 Volumnio mumulo, ut conigiilll' quis, scripio! certe nonnum· qm
ex 1111111011111111111 1111111Χ. td Fa· sequi, Petrus Victorius, quem'bono.
miliaton: Amisermlmmmm ris oausanomino‚ corrigendum pulsi,
mselamaempomissmdieillisex- Sequebolorrlsrdusumieoniinssmitss
11111. Dioss, 11111 opud Volumnum nequissimi. Et mo hercule opinionis

Eutrapelmorodem normani- ³11aenummorumqunemnomn· 2

1111,111111111τ111,111. [1111111111- quum, nontamen scriplum, sorripu-

psluss Cytheris 1111111111. 1111111111 latoremhsbot. Arbitrutur enim rlr l

flmmflbffl· ⁰l'·xxxl1·²¹¹⁰dst numillimus, Ciceronem id gnificsro
scribens td 1111111111] V0lum1¹ium² Ui voluisse, qnod Plinius lib. vlu. cup.
111111 sil 1111118111, 9111 m 1111111 ·1o‚memorlaeproditlis. Pom, in-
venustum esss 11111111. Volumnius quit, leones Roma 11 rum jurare χ
nulum lumilisris luit Antonio. Cor· M, Amnius, es quiden esi-ili isliu, ’

nulius Nepos in Atliuivitu: Auium unns diminutum sssel isPlnisnls'ds 1

manumisissimssmsilioisaseme· eamplsssmriseostenssqmdsnsenpo
111111, 111111111111111 11111 Bruto, 11111 rum, generum sps'n'lu jugum 111111
modo 111111 111 motois od Ausonium illo prodigio significante. Nasus meod
1111111111, ssd 1 cornaria familiares lta vectus est mun missu cytherius, ss-

111111 trin prvsvgimss wimpli- ,pro 1111111111 1111111 fumum 1111111111 ¹
1111» 111111 (ΝΜ ’'⁶⁶¹‘' ‘W'Wss 11111 fuis. Haeo Plinius: quus Plu· l

anooPomvonmoeamnos, larohur, quae Gioero ipsu 1111111111.

“ffmfflmfflml’w- Ego 1111111 pmlerqusm quod pru ἵ
rim. opud quornotinm lslnit'l'ri· uuoillipossum viginti adstipululorrs 3

1111111111 proscriptione: [nm Lno. regerere, in eir tres vetustissimos:
Julius 0111111111, iso. 111 proso-ipto- proteron, qni ils loqueretur, nl di·

, mmmmm Voomopraefao ’,111111Ι rhedo 11111 oqui, 111111 nsi

 

