303 11 1111111111 .

&sturmariorum 1111111 histriones donare. 0111111111, di·
qrdsqurgest'rue detrahebantur] Hon 1111111111 additur praeterdebi-
per se opertum, 1111 apertius, si dixe· tum. Fit u corollis, quae ueteribus.
111 de quinquaginta, verbi gretia, euru placuerunt, in 1111111111 1111
nunrrnts dues nummos iu 11111111 sotebant. 11111.
seribae 111111111111111, itu ut, pro Gemdswium] ld est, locum in
quinquaginta qui deberentur, arator utique soribotum 1111111. Ponode·
octo et quadraginta tuntum uoeipe· 1111111 11111 111111ςὶ1, 11 quihus libru-

, ret. Sie repraesentamus de· 111,11111111,11111111111111111111-

eumarum Leontini tres quinquageni uiatores, 1111111 magistratuum Ro-
mus 111111111111ς prouentum ,1ης manorumcensebentur. H Venustus
millibus modium, 1111111111111111- 1111111111. Mare. tib. XX. '
1111111111. Numsexmittiusuuttros Espdrseruur] ttistriones, eum eo-
'quinquagesimas 1111111 millium. lo. rum notio, 111 pronuntiatio nou pro·
viu. Mau. offerret Lamb. auer- baeu, exsibilamus, 11 exploduntur.
teret. 11111 titisse videtur 11111111 venis,
· Genti). Duerem] Gtoriarsr illos antequamdeeuriaru emerentumus
emo coercitos 111111. Ηυιιτ. ordo explosorum deterrimos signiti-
Admit] Peeunium. Certieresseets' ost histriones ; inquo 1111111111111,
aratoresveoeruntnd praetorern Peti- cnm videtur laudare, 1111111, primu
1111111. cenutomviusvoeemnane, orde, vituperat, subjungens aptore
11 1111111111, detendunt esse. Qui 111111 Manutius.
11111, qui eos, eum nd [1111111111- lineamentorum] Is estsques
11111111111111111111111.0111]11·1111111 Primus erut 1111111111. Se
1111111111νὶ11. Quisueeos plenosque· rrrdssediemst. Nonquod 11111111-
111111 ,quse 1111111111 1111111111 nerint3 sed quod vemsse seutu 1111-
1111111111, 1111111111. Iunis. nutum 111111111111111111111111
Peucenque magistratuum] 1 Peri· in equestrem ordinem 1111111 suist.
culehoo tono-sunt 1111111111111111, 11111.
quibus utiquideousignatur. Magis· 111 ee 11111111] Senatorio. 1111111.
trauumauminiurauonisubutesscri- Interpretatur Graevius de scribis,
Ι ueuiugunureonueieuanr, exquibus quonum 1111111111 honesmmessemo-
postea ratio istius administrationis do dixit ’11111111 Sed eum retettuut
11111111 111111 posset 11111111 ,quibus ipsucioeronisverba. Qus eunucu
iiius tebutaeeommittuntur, magistre· putere dignitati ordinem, quoeuivis
tuna perinde committi aptissime di· lieet pretio perueniret Η-οιιτ.
11111111111111111111111111111111· Cep. 81). 0111111] 1111111111 est
ustus perieulum seu documentum Ceto do provincis praedsurs tuisse
111111, mets-ne, 111 secus provincis 111 sestertium decem et 1111111111,
udmiuistsutstuerit. tenu. (Geli. 18011. 1111111111111111111111·

. Noli tos colligere] Similes Verris tis hominis, ent tenuitatis pecunie 1
totiboe,quem 0111111 suenieum fuisse habitatatione, ut'esm restitueret, ι

signifieat, ineptum quidem, etex iis eondemnutusest. Consul 11110 ceto

meximequi exploderentun 111 qui 1111639. Ε11ο111111ιι Muoeduui· i
111111 1111 qui suus opes inludet nm administravit, ex qua repetundo» 3

profundebant, medicisque 1111111111 1111111 damnatus Ιιιιιιι.

nubebant, teeuptetstus, toeum ιιι Domi] ququo equitem femi: ι
utique scribarum deeurie coemeret. nam 1111111 erat equitum Ronuin· ι

1111111111111111, qui 1111111 11 signe. Horu.

. ¹ineousulte largiundm qui sputu. lu· Ut essetuudeseritu 111111] Ut een· ¹

dis, compotationibus, potdmonie 111 sus equestris tuo senibus eontiooretur,

effundunt· Ηί uolebant, il! theatro 1111 jus heberet 111111 ittius ges· ι
11111,11111111111111111111)11111· tendi, qui muneris se beneficii 111

tetem', pecunie, eut uiis munenibus est. cousus equsuuis sestertium

 

